{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpenseTrackerDbContext": "Server=localhost,1433;Database=ExpenseTrackerDB;User Id=sa;Password=1234"
  }
}
