{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "SA_PASSWORD": "G7!s9bxZ@A3#UyQr",
    "DB_PASSWORD": "w82@Dp9M!sTq"
  }
}
